<html>
<head>
    <meta charset="utf-8" />
    <title>Examen segunda evaluación</title>
    <link rel="stylesheet" href="./examen.css">
</head>
<body>
<div class="ej1"> 
	<div>	
            <p>e</p>
            <p>x</p>
            <p>a</p>
            <p>m</p>
			<p>e</p>
			<p>n</p>
    </div> 	
	<div>
            <p>d</p>
            <p>a</p>
            <p>w</p> 
			<p>b</p> 
	 </div>  	
</div>  	  
<!-- Contenido html para el tercer ejercicio (lleva css para formato) -->


<div class="boton">
    <p class="boton1">Texto Boton</p>
    <p class="boton2">Texto Boton</p>
</div>


<!-- FIN tercer ejercicio -->

<!-- Html del segundo ejercicio  -->
 <input type="checkbox" id="btn">	
 <div class="barra">
     <label for="btn"></label>
 </div>
<!-- TABLA (lleva css para formato)-->
 <table>
    <th class="notas">NOTAS</th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <tr>
        <td></td>
        <td class="eval">1º Eval</td>
        <td></td>
        <td class="eval">2º Eval</td>
        <td></td>
    </tr>
    <tr>
        <th></th>
        <td>Aprobados</td>
        <td>Suspendidos</td>
        <td>Aprobados</td>
        <td>Suspendidos</td>
    </tr>
    <tr>
        <td>Programacion</td>
        <td>10</td>
        <td>15</td>
    </tr>
    <tr>
        <td>Sistemas</td>
        <td>14</td>
        <td>11</td>
        <td>16</td>
        <td>9</td>
    </tr>
</table>
<!-- Fin tabla -->
<!-- FIN segundo ejercicio -->
</body>
</html>