body {
    margin-left: 30px;
    margin-top: 30px;
}

.ej1 div p {
    color: white;
    background-color: #2936A9;
    width: 5%;
    height: 10%;
    box-shadow: 10px -10px 15px 5px gray;
    text-align: center;
    padding-top: 40px;
    position: relative;
    float: left;
    transition: 2s;
}

.ej1 div p::first-letter {
    text-transform: uppercase;
    font-size: xx-large;
}

.ej1 div p:nth-child(even) {
    position: relative;
    float: left;
    top: 30px;
}

.ej1 div:last-child {
    position: relative;
    float: left;
    top: 50px;
    width: 100%;
    height: 100%;
}

.ej1 div p:hover {
    transform: scale(1.3) rotateY(370grad);
    
}

.ej1 div:last-child p:last-child {
    color: red;
}

.ej1 div:last-child p:last-child:hover {
    transform: scale(2);
}
/* Fin ejercicio 1 */

.boton {
    position: relative;
    float: right;
    width: 5%;
    height: 10%;
    bottom: 320px;
    right: 400px;
    background-color: #199924;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    color: white;
    transition: 2s;
}

.boton:hover {
    transform: translateY(-40px)
}


/* Fin ejercicio 2 */

#btn {
    position: relative;
    float: right;
    bottom: 300px;
    right: 50px;
}

table {
    position: relative;
    float: right;
    bottom: 500px;
    border: solid black 2px;
    color: white;
}

tr td {
    text-align: center;
    padding: 5px;
    border: solid black 2px;
    background-color: green;
}

.notas {
    border: solid black 2px;
    text-align: center;
    background-color: green;
}

.eval {
    column-span: 1;
    border: solid black 2px;
    background-color: green;
}