<html>
    <head>
        <title>Oido</title>
    </head>
    <body>
        <h1>Oido</h1>
        <table>
            <th>
                <img src="../imagenes/oido.png">
            </th>
            <td>
                <p>Sentido del oído o de la audición: es el sentido de la percepción de vibraciones del medio que oscilen entre 20 y 20000 Hz. El sonido se puede también detectar como vibraciones conducidas a través del cuerpo por el tacto. Las frecuencias que están fuera del campo citado, más bajas y más altas, solamente se detectan de esta manera.</p>
            </td>
        </table>
        <a href="../index.html">Pagina Principal</a>
    </body>
</html>