<html>
    <head>
        <title>Vista</title>
    </head>
    <body>
        <h1>Vista</h1>
        <table>
            <th>
                <img src="../imagenes/vista.png">
            </th>
            <td>
                <p>Sentido de la vista o de la visión: es la capacidad de detectar las ondas electromagnéticas dentro de la luz visible por el ojo e interpretar por el cerebro la imagen como vista. Existe desacuerdo de si constituye uno, dos o tres sentidos distintos, dado que diversos receptores son responsables de la percepción del color (frecuencia de la luz) y el brillo (energía de la luz). Algunos discuten que la percepción de la profundidad también constituye un sentido, pero se conoce que esto es realmente una función post-sensorial cognitiva derivada de tener visión.</p>
            </td>
        </table>
        <a href="../index.html">Pagina Principal</a>
    </body>
</html>