<html>
    <head>
        <title>Gusto</title>
    </head>
    <body>
        <h1>Gusto</h1>
        <table>
            <th>
                <img src="../imagenes/gusto.png">
            </th>
            <td>
                <p>Sentido del gusto o de sabor: es uno de los dos sentidos químicos del cuerpo. Es bien sabido que existen por lo menos cuatro tipos de gustos o receptores en la lengua y, por lo tanto, como es de esperar, son los anatomistas quienes discuten si estos constituyen cuatro o más sentidos, dado que cada receptor transporta la información a una región ligeramente diferente del cerebro. Los cuatro receptores bien conocidos detectaron el dulce, el salado, el amargo y el ácido, aunque los receptores para dulce y amargo no se han identificado definitivamente. Un quinto receptor para una sensación llamada umami se describió por primera vez en 1908 y su existencia se confirmó en el año 2000. El receptor del umami detecta el aminoácido glutamato, un sabor encontrado comúnmente en la carne, y en condimentaciones artificiales tales como glutamato monosódico.</p>
            </td>
        </table>
        <a href="../index.html"><img src="../imagenes/flecha.jpg"></a>
    </body>
</html>