<html>
<head>
	<meta charset="UTF-8">
	<title>Recuperación 2ª evaluación</title>
	<link rel="stylesheet" href="./css/recuperacion.css">
</head>
<body>
	
	<h1>Controlar div mediante radio buttons</h1>
<!-- Ejercicio 1 -->	
    <div class="logo">
            <div></div>
            <div></div>
    </div>
<!-- Ejercicio 2 -->	
	<div class="container">
		<p>Si pulsamos sobre el radio veremos como sale un div de la parte derecha de la pantalla.</p>	
		<div>
			<input type="radio" id="div-1" name="info" >
			<label for="div-1">Mostrar Información 1</label>
			<div class="uno">
				<p>Información 1</p>
				
			</div>
		</div>
		<div>
			<input type="radio" id="div-2" name="info" >
			<label for="div-2">Mostrar Información 2</label>
			<div class="dos">
				<p>Información 2</p>
				
			</div>
		</div>
		<div>
			<input type="radio" id="div-3" name="info" >
			<label for="div-3">Mostrar Información 3</label>
			<div class="tres">
				<p>Información 3</p>	
			</div>
		</div>
	</div>
	
	
<!-- código ejercicio 3 -->


<div class="boton_animado">
    <div class="boton">
        <p class="boton1">129€</p>
        <p class="boton2">Comprar</p>
    </div>
</div>


</body>
</html>