<html>

<head>
    <title>Actividad 1 HTML</title>
</head>

<body>
    <h1><i>Los sentidos</i></h1>
    <p>Las sensaciones son el mecanismo que tiene nuestro cuerpo para procesar todos los estímulos que recibe: luz,
        sonidos, sabores, frío o calor, dolor, olores, incluso las caricias, cosquillas y besos. </p>
    <p>Percibimos esas sensaciones por medio de los sentidos, los cuales nos proporcionan la información vital que nos
        permite relacionarnos con el mundo que nos rodea de manera segura e independiente. Los sentidos son: vista,
        tacto, olfato, oído y gusto.</p>

    <p>Los sentidos son: </p>
    <ul>
        <li><a href="paginas/vista.html">Vista</a></li>
        <li><a href="paginas/tacto.html">Tacto</a></li>
        <li><a href="paginas/olfato.html">Olfato</a></li>
        <li><a href="paginas/oido.html">Oido</a></li>
        <li><a href="paginas/gusto.html">Gusto</a></li>
    </ul>
    <img src="imagenes/cara.png" usemap="#mapa-sentidos">

    <map name="mapa-sentidos">
        <area target="_blank" alt="Vista" title="Vista" href="paginas/vista.html" coords="123,80,58" shape="circle">
        <area target="_blank" alt="Vista" title="Vista" href="paginas/vista.html" coords="307,77,60" shape="circle">
        <area target="_blank" alt="Olfato" title="Olfato" href="paginas/olfato.html" coords="218,54,150,199,286,198" shape="poly">
        <area target="_blank" alt="Gusto" title="Gusto" href="paginas/gusto.html" coords="116,265,219,203,318,261,223,313" shape="poly">
        <area target="_blank" alt="Oido" title="Oido" href="paginas/oido.html" coords="419,142,505,26" shape="rect">
        <area target="_blank" alt="Tacto" title="Tacto" href="paginas/tacto.html" coords="557,310,382,169" shape="rect">
    </map>
    <br><br>
    <h3><a href="paginas/formularios/formulario1.html">Formulario</a></h3>
</body>

</html>